{"manifest_version": 3,"name": "Chat Archive Dashboard","version": "1.0.0","description": "Unified offline archiver for Claude, ChatGPT, Gemini, DeepSeek, and Grok conversations","permissions": ["storage","scripting","tabs","activeTab","webRequest"],"host_permissions": ["https://claude.ai/*","https://chatgpt.com/*","https://gemini.google.com/*","https://chat.deepseek.com/*","https://grok.com/*","https://x.com/*"],"background": {"service_worker": "service-worker.js"},"action": {"default_popup": "dashboard.html","default_title": "Chat Archive Dashboard"},"icons": {"16": "images/icon-16.png","48": "images/icon-48.png","128": "images/icon-128.png"}}